<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Tenants · OrderField Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The main settings are defined in collection &lt;em&gt;main &amp;gt; main__settings&lt;/em&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Tenants · OrderField Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.orderfield.com/"/><meta property="og:description" content="&lt;p&gt;The main settings are defined in collection &lt;em&gt;main &amp;gt; main__settings&lt;/em&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://docs.orderfield.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.orderfield.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-140657262-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="OrderField Documentation"/><h2 class="headerTitleWithLogo">OrderField Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro" target="_self">Docs</a></li><li class=""><a href="/docs/app" target="_self">App</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Configuration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Starten met OrderField</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/intro">Introductie</a></li><li class="navListItem"><a class="navItem" href="/docs/erpdata">ERP Data</a></li><li class="navListItem"><a class="navItem" href="/docs/orders">Orders</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Opties</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/catalogus">Catalogusindeling</a></li><li class="navListItem"><a class="navItem" href="/docs/orders-1">Order types</a></li><li class="navListItem"><a class="navItem" href="/docs/stock-1">Toekomstige voorraad</a></li><li class="navListItem"><a class="navItem" href="/docs/languages">Talen</a></li><li class="navListItem"><a class="navItem" href="/docs/deliverydates">Leverdagen</a></li><li class="navListItem"><a class="navItem" href="/docs/huisstijl">Huisstijl</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/pages">Pages</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/tenants">Tenants</a></li><li class="navListItem"><a class="navItem" href="/docs/customers">Customers</a></li><li class="navListItem"><a class="navItem" href="/docs/products">Products</a></li><li class="navListItem"><a class="navItem" href="/docs/prices">Prices</a></li><li class="navListItem"><a class="navItem" href="/docs/customergroups">Customergroups</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Tenants</h1></header><article><div><span><p>The main settings are defined in collection <em>main &gt; main__settings</em></p>
<p>These settings can be overridden in collection: <em>tenant &gt; tenant__settings</em></p>
<table>
<thead>
<tr><th>Attribute</th><th>Format</th><th>Remarks</th></tr>
</thead>
<tbody>
<tr><td>ga_tracking_id</td><td><span style="color:orange"><strong>Optional</strong> </span> <br />GA Tracking ID</span><br /><br /><strong>Example</strong> <br /> <span style="color:green">{&quot;key&quot; : &quot;ga_tracking_id&quot;, &quot;value&quot; : &quot;UA-87774626-1&quot;}</span></td><td></td></tr>
<tr><td>gtm_tracking_id</td><td><span style="color:orange"><strong>Optional</strong> </span> <br />GTM Tracking ID</span><br /><br /><strong>Example</strong> <br /> <span style="color:green">{&quot;key&quot; : &quot;gtm_tracking_id&quot;, &quot;value&quot; : &quot;UA-87774626-1&quot;}</span></td><td><ul><li>Not in use (yet)</li></ul></td></tr>
<tr><td>quantity_picker</td><td><span style="color:orange"><strong>Optional</strong> </span><br/>Indicates which quantity picker should be used</span> <br/><br/><strong>Example</strong> <br /> <span style="color:green">{&quot;key&quot; : &quot;quantity_picker&quot;, &quot;value&quot; : &quot;relative&quot;}</span><br/><br/><strong>Syntax</strong><br><span style="color:green">absolute</span> (default) ; <span style="color:green">relative</span></td><td><ul><li><span style="color:green">absolute</span><br/>shows the absolute quantity and uses that value for calculations (e.g. 1 box of 12 pieces -&gt; 12 pieces)</li><li><span style="color:green">relative</span><br/>shows the number of sales units and uses that value for calculations (e.g. 1 box of 12 pieces -&gt; 1 box) </li></ul></td></tr>
<tr><td>MAIL_ORDER_CONFIRMATION</td><td><span style="color:orange"><strong>Optional</strong> </span> <br />Settings of the order confirmation emails <br /><br /><strong>Sub-attributes</strong> <br /><ul><li><span style="color:green">mail_from</span><br/>From-address</li><li><span style="color:green">mail_cc</span> (array)<br/>CC to </li><li><span style="color:green">mail_bcc</span> (array)<br/>BCC to</li><li><span style="color:green">default_template_id</span><br/>Postmark template ID</li><li><span style="color:green">template_ids</span> (array)<br/>Postmark template ID per language</li><li><span style="color:green">logo_url</span><br/>Logo URL</li><li><span style="color:green">mail_sender_name</span><br/>Name of the sender</li></ul></td><td><ul><li>If no settings are available, the default OrderField values are used</li></ul></td></tr>
<tr><td>MAIL_PASSWORD_RESET</td><td><span style="color:orange"><strong>Optional</strong> </span> <br />Settings of the password reset emails <br /><br /><strong>Sub-attributes</strong> <br /><ul><li><span style="color:green">mail_from</span><br/>From-address</li><li><span style="color:green">mail_cc</span> (array)<br/>CC to </li><li><span style="color:green">mail_bcc</span> (array)<br/>BCC to</li><li><span style="color:green">default_template_id</span><br/>Postmark template ID</li><li><span style="color:green">template_ids</span> (array)<br/>Postmark template ID per language</li><li><span style="color:green">logo_url</span><br/>Logo URL</li><li><span style="color:green">mail_sender_name</span><br/>Name of the sender</li></ul></td><td><ul><li>If no settings are available, the default OrderField values are used</li></ul></td></tr>
<tr><td>MAIL_QUOTE_CONFIRMATION</td><td><span style="color:orange"><strong>Optional</strong> </span> <br />Settings of the quote emails <br /><br /><strong>Sub-attributes</strong> <br /><ul><li><span style="color:green">mail_from</span><br/>From-address</li><li><span style="color:green">mail_cc</span> (array)<br/>CC to </li><li><span style="color:green">mail_bcc</span> (array)<br/>BCC to</li><li><span style="color:green">default_template_id</span><br/>Postmark template ID</li><li><span style="color:green">template_ids</span> (array)<br/>Postmark template ID per language</li><li><span style="color:green">logo_url</span><br/>Logo URL</li><li><span style="color:green">mail_sender_name</span><br/>Name of the sender</li><li><span style="color:green">mail_sender_phone</span><br/>Phone number of the sender</li></ul></td><td><ul><li>If no settings are available, the default OrderField values are used</li></ul></td></tr>
<tr><td>MAIL_POSTMARK_API_KEY</td><td><span style="color:orange"><strong>Optional</strong> </span> <br />Alternative Postmark key<br /><br /><strong>Example</strong> <br /> <span style="color:green">{&quot;key&quot; : &quot;MAIL_POSTMARK_API_KEY&quot;,&quot;value&quot; : &quot;1234567qwertyu&quot;,&quot;roles&quot; : [&quot;admin&quot;]}</span></td><td><ul><li>Use this if the tenant mails are sent by an alternative Postmark server</li></ul></td></tr>
<tr><td>show_breadcrumbs</td><td><span style="color:orange"><strong>Optional</strong> </span> <br />Indicates if breadcumbs should be shown<br /><br /><strong>Example</strong> <br /> <span style="color:green">{&quot;key&quot; : &quot;show_breadcrumbs&quot;,&quot;value&quot; : false,&quot;roles&quot; : []}</span><br/><br /> <strong>Syntax</strong> <br /> <span style="color:green">true</span> (default) ; <span style="color:green">false</span></td><td></td></tr>
</tbody>
</table>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/12/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/pages"><span class="arrow-prev">← </span><span>Pages</span></a><a class="docs-next button" href="/docs/customers"><span>Customers</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="OrderField Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/intro">Starten met OrderField</a></div><div><h5>Meer</h5><a href="/docs/about">Over OrderField</a><a href="mailto:info@orderfield.com">Contact</a></div></section><section class="copyright">Copyright © 2019 OrderField</section></footer></div></body></html>