<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Products · OrderField Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;| Attribute | Format | Remarks |&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Products · OrderField Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.orderfield.com/"/><meta property="og:description" content="&lt;p&gt;| Attribute | Format | Remarks |&lt;/p&gt;
"/><meta property="og:image" content="https://docs.orderfield.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.orderfield.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-140657262-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="OrderField Documentation"/><h2 class="headerTitleWithLogo">OrderField Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro" target="_self">Docs</a></li><li class=""><a href="/docs/app" target="_self">App</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Configuration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Starten met OrderField</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/intro">Introductie</a></li><li class="navListItem"><a class="navItem" href="/docs/erpdata">ERP Data</a></li><li class="navListItem"><a class="navItem" href="/docs/orders">Orders</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Opties</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/catalogus">Catalogusindeling</a></li><li class="navListItem"><a class="navItem" href="/docs/orders-1">Order types</a></li><li class="navListItem"><a class="navItem" href="/docs/stock-1">Toekomstige voorraad</a></li><li class="navListItem"><a class="navItem" href="/docs/languages">Talen</a></li><li class="navListItem"><a class="navItem" href="/docs/deliverydates">Leverdagen</a></li><li class="navListItem"><a class="navItem" href="/docs/huisstijl">Huisstijl</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/pages">Pages</a></li><li class="navListItem"><a class="navItem" href="/docs/tenants">Tenants</a></li><li class="navListItem"><a class="navItem" href="/docs/customers">Customers</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/products">Products</a></li><li class="navListItem"><a class="navItem" href="/docs/prices">Prices</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Products</h1></header><article><div><span><table>
<thead>
<tr><th>Attribute</th><th>Format</th><th>Remarks</th></tr>
</thead>
<tbody>
<tr><td><a name="product.code"></a>code</td><td><span style="color:red"><strong>Required</strong> </span> <br />Your product’s unique identifier <br /><br /><strong>Example</strong> <br /> <span style="color:green">12345</span><br /><br /> <strong>Syntax</strong> <br /> Max 50 characters</td><td><ul><li>Use a unique value for each product. Use the product's SKU where possible</li><li>Keep the code the same when updating your data</li><li>Use only valid unicode characters. Avoid invalid characters like control, function, or private area characters</li><li>Use the same code for the same product - across countries or languages</li></ul></td></tr>
<tr><td><a name="product.name"></a>name</td><td><span style="color:red"><strong>Required</strong> </span> <br />Your product’s name <br /><br /><strong>Example</strong> <br /> <span style="color:green">Demo Guitar Deluxe</span><br /><br /> <strong>Syntax</strong> <br /> Max 150 characters</td><td><ul><li>Accurately describe your product</li><li>Translations are supported</li></ul></td></tr>
<tr><td><a name="product.desc"></a>desc</td><td><span style="color:orange"><strong>Optional</strong> </span> <br />Your product’s description <br /><br /><strong>Example</strong> <br /> <span style="color:green">The Demo Guitar Deluxe has a solid mahogany body with maple top and a rounded 50's-style mahogany neck with a rosewood fingerboard and trapezoid inlays.</span><br /><br /> <strong>Syntax</strong> <br /> Max 5000 characters</td><td><ul><li>Accurately describe your product</li><li>Don’t include promotional text like &quot;free shipping,&quot; all capital letters, or gimmicky foreign characters</li><li>Include only information about the product</li><li>Translations are supported</li></ul></td></tr>
<tr><td><a name="product.facets"></a>facets</td><td><span style="color:orange"><strong>Optional</strong> </span> <br />Characteristics of your product <br /><br /><strong>Example</strong> <br /> <span style="color:green">[&quot;color=green&quot;,&quot;height=12&quot;,&quot;safety-class=S3&quot;,&quot;brand=10&quot;,&quot;producttype=12&quot;]</span><br /><br /> <strong>Syntax</strong> <br /> Max 50 characters per facet</td><td><ul><li>Include one value per facet</li><li>Can be used to create (catalogue) filters on characteristics like brand or category</li><li>Can be displayed on the item details screen</li><li>Can be used for search</li><li>Translations are supported</li></ul></td></tr>
<tr><td><a name="product.barcode"></a>barcode</td><td><span style="color:orange"><strong>Optional</strong> </span> <br />The barcode of your product<br /><br /><strong>Example</strong> <br /> <span style="color:green">8717847129192</span><br /><br /> <strong>Syntax</strong> <br /> Max 50 numeric characters</td><td><ul><li>Exclude dashes and spaces</li><li>Supported values include EAN, JAN, UPC, ISBN, ITF-14</li><li>Different barcodes for multipacks or bundles are supported</li><li>Can be used for scanning</li></ul></td></tr>
</tbody>
</table>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/12/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/customers"><span class="arrow-prev">← </span><span>Customers</span></a><a class="docs-next button" href="/docs/prices"><span>Prices</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="OrderField Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/intro">Starten met OrderField</a></div><div><h5>Meer</h5><a href="/docs/about">Over OrderField</a><a href="mailto:info@orderfield.com">Contact</a></div></section><section class="copyright">Copyright © 2019 OrderField</section></footer></div></body></html>